# InputCodeLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/airsaid/inputcodelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/airsaid/inputcodelayout/: MainActivity.java
app/src/main/java/com/github/airsaid/inputcodelayout/widget/: InputCodeLayout.java
app/src/main/res/drawable/: bg_edit_focus.xml  bg_edit_un_focus.xml
app/src/main/res/layout/: activity_main.xml  layout_input_code.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/github/airsaid/inputcodelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
