<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <com.github.airsaid.inputcodelayout.widget.InputCodeLayout
        android:id="@+id/inputCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        app:icl_divideWidth="10dp"
        app:icl_focusBackground="@drawable/bg_edit_focus"
        app:icl_number="4"
        app:icl_showMode="password"
        app:icl_textColor="@color/colorPrimaryDark"
        app:icl_textSize="16sp"
        app:icl_unFocusBackground="@drawable/bg_edit_un_focus"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="clear"
        android:text="clear"/>
</LinearLayout>